{
	"name" : "tasa-web",
	"main" : "server.js",
	"version" : "0.0.1",
	"author" : "Soubhik Barari <soubhik.barari@tufts.edu>",
	"dependencies" : {
		"angular" : "latest",
		"angular-route" : "latest",
		"express" : "latest",
		"body-parser" : "*",
		"nodemailer" : "0.7",
		"mongodb": "latest",
		"mongoose" : "latest",
		"grunt": "~0.4.5",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-nodeunit": "~0.3.3",
		"grunt-contrib-uglify": "~0.4.0"
	}
}
